<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | 404</title>
    <style>
        body {
            background: linear-gradient(to right, #f4f4f4 0%, #dddddd 50%, #f4f4f4 100%);
            background-size: 200% 100%;
            animation: gradientAnimation 4s linear infinite;
            color: #333;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: background 0.5s ease-in-out;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .page-404 {
            color: #333;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            letter-spacing: 1px;
            color: #555;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.6;
            color: #777;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-404">
            <h1>404 Error</h1>
            <p>Oops! It seems you've encountered a page that doesn't exist.</p>
            <p><a routerLink="/home">Return to Homepage</a></p>
        </div>
    </div>
</body>

</html>
